@import './base.scss';
@import './components/navbar.scss';
@import './components/footer.scss';
@import './components/demo.scss';

// Hero Section
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 1008px) {
    flex-direction: row-reverse;
  }

  &__img--container {
    width: 128px;
    height: 240px;
    background: url('../../assets/home/desktop/illustration-phone-mockup.svg')
      no-repeat center / contain;

    @media screen and (min-width: 641px) {
      width: 159px;
      height: 300px;
    }

    @media screen and (min-width: 1008px) {
      width: 50%;
      height: 500px;
    }
  }

  &__content--container {
    width: 65%;

    @media screen and (min-width: 1008px) {
      width: 40%;
    }
    h1 {
      color: $san-juan-blue;
      padding-bottom: 2rem;

      @media screen and (min-width: 1008px) {
        font-size: 7.2rem;
        line-height: 7.2rem;
      }
    }

    &__schedule-demo {
      display: flex;
      flex-direction: column;

      @media screen and (min-width: 641px) {
        position: relative;
        flex-direction: row;
        padding: 0 5rem;
      }

      @media screen and (min-width: 1008px) {
        padding: 0;
      }

      input {
        @media screen and (min-width: 641px) {
          width: 100%;
        }
      }

      button {
        font-family: 'Public Sans', sans-serif;
        font-weight: 700;
        font-size: 1.5rem;
        padding: 1.5rem;
        border-radius: 2.4rem;

        @media screen and (min-width: 641px) {
          position: absolute;
          right: 3rem;
          bottom: 1.5rem;
        }

        @media screen and (min-width: 1008px) {
          right: 0;
        }
      }
    }
    p {
      color: $light-san-juan-blue;
      opacity: 1;

      @media screen and (min-width: 1008px) {
        text-align: left;
      }

      a {
        font-weight: 700;
        color: $light-san-juan-blue;
      }
    }
  }
}

// Who we work with Section
.work-with {
  margin: 5rem 0;
  background-color: $mirage-blue;

  @media screen and (min-width: 1008px) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  &__companies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 5rem;
    align-items: center;
    place-items: center;
    padding-top: 5rem;

    @media screen and (min-width: 641px) {
      grid-template-columns: repeat(3, 130px);
      justify-content: center;
    }

    @media screen and (min-width: 1008px) {
      width: 50%;
      grid-template-columns: repeat(3, 145px);
      grid-template-rows: repeat(2, 50px);
      gap: 2.5rem 3rem;
    }

    svg {
      path {
        fill: $link-water-white;
      }
    }
  }

  &--content {
    padding: 4rem 1rem;

    @media screen and (min-width: 641px) {
      padding: 4rem 10rem;
    }

    @media screen and (min-width: 1008px) {
      width: 25%;
      text-align: left;
      margin-top: 5rem;
    }

    h1 {
      color: $link-water-white;

      @media screen and (min-width: 641px) {
        font-size: 4.8rem;
        line-height: 5.6rem;
      }
    }

    p {
      padding-top: 0.8rem;
    }

    a {
      font-family: 'Public Sans', sans-serif;
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 1.76rem;
      margin-top: 3rem;
      padding: 1.2rem 2.4rem;

      @media screen and (min-width: 641px) {
        margin: 3rem 0;
      }

      @media screen and (min-width: 1008px) {
        text-align: left;
      }
    }
  }
}

// Easy to implement Section
.api {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 1008px) {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  &__img {
    display: inline-block;
    object-fit: contain;
    width: 85%;
  }

  &--content {
    padding: 0 1rem;

    @media screen and (min-width: 1008px) {
      text-align: left;
    }
    h1 {
      color: $san-juan-blue;
    }

    p {
      margin-top: 3rem;
      opacity: 1;
      color: $light-san-juan-blue;

      @media screen and (min-width: 1008px) {
        width: 70%;
      }
    }
  }
}

// Simple Ui Section
.simple-ui {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 1008px) {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }

  &__img--container {
    img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  &--content {
    @media screen and (min-width: 1008px) {
      text-align: left;
      padding: 0 5rem;
    }
    h1 {
      color: $san-juan-blue;
    }

    p {
      opacity: 1;
      color: $light-san-juan-blue;
      margin-top: 1rem;
      padding: 0 1rem;

      @media screen and (min-width: 1008px) {
        width: 70%;
      }
    }
  }
}

// Features Section
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-top: 5rem;

  &--item {
    padding: 1rem;

    &--content {
      margin-top: 3rem;

      h6 {
        font-family: 'Public Sans', sans-serif;
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 2.5rem;
        color: $san-juan-blue;
      }

      p {
        opacity: 1;
        color: $light-san-juan-blue;
      }
    }
  }
}
